For all parsed transactions:
Total volume: 141791251 USD, Edges: 18581, Nodes: 10115

For transactions filtered in 1.000e-9 to 1.798e308 Range:
Total volume: 141791251 USD, Mean value: 16485 USD, Edges: 8601, Nodes: 9065
FilteringResultInfo {
    node_count_before_filtering: 10115,
    edge_count_before_filtering: 18581,
    node_count: 9065,
    edge_count: 8601,
}

For BSCUSD transactions:
Total volume: 95 USD, Mean value: 95 USD, Edges: 1, Nodes: 2
FilteringResultInfo {
    node_count_before_filtering: 9065,
    edge_count_before_filtering: 8601,
    node_count: 2,
    edge_count: 1,
}
For transactions filtered in 1.000e1 to 1.000e3 Range:
Total volume: 95 USD, Mean value: 95 USD, Edges: 1, Nodes: 2
FilteringResultInfo {
    node_count_before_filtering: 2,
    edge_count_before_filtering: 1,
    node_count: 2,
    edge_count: 1,
}

For USDC transactions:
Total volume: 141791156 USD, Mean value: 16487 USD, Edges: 8600, Nodes: 9065
FilteringResultInfo {
    node_count_before_filtering: 9065,
    edge_count_before_filtering: 8601,
    node_count: 9065,
    edge_count: 8600,
}
For transactions filtered in 1.000e1 to 1.000e3 Range:
Total volume: 895500 USD, Mean value: 180 USD, Edges: 4980, Nodes: 5248
FilteringResultInfo {
    node_count_before_filtering: 9065,
    edge_count_before_filtering: 8600,
    node_count: 5248,
    edge_count: 4980,
}
